# jettycontainer

./: README.md  pom.xml
src/main/java/org/myan/cache/: CacheContext.java  TestCache.java
src/main/java/org/myan/cache/annotation/: CacheEvict.java  CachePut.java  Cacheable.java
src/main/java/org/myan/cache/core/: CacheDefinition.java  CacheLoader.java  CacheObject.java  CacheOperation.java  DefaultCacheLoader.java
src/main/java/org/myan/cache/manager/: AbstractCacheManager.java  CacheManager.java  DefaultCacheManager.java
src/main/java/org/myan/server/: AccessLogHandler.java  JettyServer.java  Main.java
src/main/java/org/myan/web/controller/: BasicController.java
src/main/java/org/myan/web/dao/: TestDao.java
src/main/java/org/myan/web/service/: TestService.java
src/main/java/org/myan/web/service/impl/: TestServiceImpl.java
src/main/resources/: application-context.xml  config.properties  messages.properties  web-context.xml
src/main/resources/mappers/: testmapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
